; vim: set fileencoding=utf-8 :
; Sat  1 Jul 18:03:11 2017 CEST

[buildout]
parts = scripts
develop = .
eggs = librarian
newest = false

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
