name: xmp4
channels:
- defaults
- anjos
- conda-forge
dependencies:
- python=3.6
- ffmpeg
- ipdb
- six
- zc.buildout
- requests
- click
- chardet
- beautifulsoup4
- pytz
- appdirs
- python-dateutil
- docopt
- nose
- sphinx
- coverage
- cryptography
- lockfile
- babel < 2.4
- msgpack-python
- tqdm
- pkginfo
- pyopenssl
- pip:
  - tmdbsimple
  - tvdbapi_client
  - guessit
  - subliminal
  - mutagen
  - qtfaststart
  - ffmpeg-python
