name: librarian-dev
channels:
- anjos
- defaults
dependencies:
- python=3.6
- docopt
- guessit
- mutagen
- qtfaststart
- tmdbsimple
- tvdbapi-client
- ffmpeg-python
- ipdb
- zc.buildout
- nose
- sphinx
- coverage

- babelfish>=0.5.2
- beautifulsoup4>=4.4.0
- requests>=2.0
- click>=4.0
- six>=1.9.0
- appdirs>=1.3
- pytz>=2012c
- chardet>=2.3.0
- stevedore>=1.0.0

- pip:
  - subliminal
